* {
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    background-color: rgba(12, 12, 15);
    min-height: 2000px;
}

.navbar {
    display: flex;
    padding: 1.4rem 7%;
    background-color: rgb(128, 128, 128);
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid grey;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-nav a {
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: rgb(94, 10, 10);   
}

.navbar .navbar-nav a::after {
    transform: scaleX(0);
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid wheat ;
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1) 
}

.homepage {
    width: 100;
    height: 100%;
    padding: 15rem;
    background-image: url(img/batik_home-removebg-preview.png );
}

.homepage h1 {
    font-size: 40px;
    color: white;
    display: block;
    font-family: helvetica;
}

.homepage p {
    color: #fff;
}

.homepage .sign-up {
    color: #eee;
    background-color: rgb(24, 26, 29);
    height: 65px;
    border-radius: 5px;
    width: 140px;
    text-align: center;
    padding: 1px;
    font-size: 15px;
    cursor: pointer;
    font-family: helvetica;
    font-weight: bold;
}

.about {
    padding: 5rem 7% 1.4rem;
    color: white;
}

.about h2 span {
    color: gold;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;    
}


.about .row .about-content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.project {
    padding: 2rem;
    margin-bottom: auto;
}
.project h2 {
    color: rgb(161, 94, 94);
    text-align: center;
    justify-content: center;
    display: flex;
}

.project .project_img {
    display: grid;
    background-color: #313030;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 40px;
    width: 90%;
    margin: 60px auto;
    padding: 10px;    
    margin-bottom: 40px;
    margin-top: 40px;
    border-radius: 5px;
}

.project .project_img img {
    display: block;
    width: 100%;
}

.card {
    background-color: rgb(31, 29, 29);
    box-shadow: 0 20px 40px rgba(94, 5, 5, 0.479);
    text-align: center;
    font-size: 15px;
    padding: 20px;
    font-family: lucida sans;
    color: #eee;
    cursor: pointer;
    border-radius: 5px;
}

.card:hover {
    background-color: rgb(94, 10, 10);
    transition: all .2s linear;
    box-shadow: none;
    transform: scaleX(1.1) scaleY(1.1);
}

.card img {
    width: 100%;
    display: block;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    gap: 15px;
}

.contact .telepon,
.contact .ig, 
.contact .mail { 
    padding: 1.1rem;
    color: rgb(94, 10, 10);
}

.contact a {
    background-color: grey;
    border-radius: 50%;
    padding: 1.1rem;
}


.contact a:hover {
    background-color: rgb(70, 64, 64);
    border-radius: 450%;
    -ms-transform: rotate(721deg); 
    -webkit-transform: rotate(721deg); 
    transform: rotate(721deg);
    transform: scale(0.8);
    transition: 1s linear;
}

.contact a:hover::after {
    transform: scale(1);
}



.footer {
    background-color: grey;
    padding: .6rem;
    color: rgb(94, 10, 10);
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}

.footer .nama {
    color: rgb(94, 10, 10);
}

.footer .nama a {
    color: rgb(94, 10, 10);
}

.footer .nama a:hover {
    color: lightblue;
    transition: 0.5 linear;
}

